<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIHIR FITNESS</title>

</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/gim.jpg');
        background-size: 2500px;
        height: 10%;
        color: white;
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        


    }

    .left img {

        width: 144px;
        margin: 3px 73px;

    }

    .left div {
        text-align: center;
        line-height: 24px;
        font-size: 27px;
    }

    .mid {
        display: block;
        text-align: center;
        width: 50%;
        margin: 20px auto;
        
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
       
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background: rgba(0, 0, 0, 0.308);
        color: white;
        padding: 4px 11px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(75, 72, 72);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;


    }

    .container {
        border: 2px solid white;
        margin: 185px 119px;
        padding: 76px 20px;
        width: 35%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        background-color: #cacaca;
        border: 2px solid black;
        color: white;
        text-align: center;
        display: block;
        width: 508px;
        padding: 2px;
        margin: 4px 88px;
        font-size: 22px;
        border-radius: 9px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 14px auto;
        width: 68%;
    }
    
</style>

<body>
    <header>
        <!-- Left for logo -->
        <div class="left">
            <img src="img/big.png" alt="">
            <div>HEAVY DRIVER FITNESS</div>
        </div>
        <!-- Mid for Navbar -->
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#" class="active"> Home</a></li>
                    <li><a href="#">About Us</a> </li>
                    <li><a href="#">Fitness Calculator</a> </li>
                    <li><a href="#">Contact Us</a> </li>
                </ul>
            </nav>
        </div>

        <!-- Right for buttons    -->
        <div class="right">

            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>

    <div class="container">
        <h1>Better than the rest. We will make you the best!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Weight">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>